{
  "installCommand": "npm install",
  "buildCommand": "node ./scripts/vercel-build.cjs",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "{apps/api/dist/**,node_modules/.prisma/**,node_modules/@prisma/client/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/((?!api$).*)", "destination": "/index.html" }
  ]
}
